; Notifier v1.0 configuration file - By Dexter Santucci, March 2019

[Notifier]
hostname=my-hostname
database=my-db
username=my-user
password=my-pass
query=SELECT product_refcom, product_qty, produit_descript_designation, product_price ...

[Dexter]
name=Dexter
email=*********@gmail.com
keywords=Lenovo X1 i7, Lenovo T420, Lenovo T420s, Dell M4800
greeting=Hi [name],;;  The following products have appeared in Nodixia's feed:;;
footer=;;Regards,;;Notifier

[Sadok]
name=Sadok
email=sadok@xxxxx.com
keywords=Lenovo W520, Lenovo W530, Lenovo W540, Lenovo x240, Lenovo T420, Dell M4800
greeting=Salut [name];;  J'ai trouvé les machines suivantes sur le stock:;;
footer=;;Bonne journée!,;;Notifier
