73 x HP EliteBook 8570p Grade A : Intel Core i5 3380M 2.9 GHz / 4 Gb / 128Go SSD / DVD+/-RW / 15.6" / LCD / Webcam / Intel HD Graphics 4000 / 1600 x 900 pixels / PAV NUM / Windows 10 Home MAR 64 bits  (RPHPINTELC-53356) - 349 Euros HT
72 x Lenovo ThinkPad 10 20E4 Grade A : Intel Atom X7-Z8700 1.6 Ghz / 2048 Mo / 64Go eMMC / Aucun lecteur / 10.1 / LED TACTILE / Webcam / Intel HD Graphics / 1920 x 1200 pixels / Windows 10 Professionnel 64 bits COA  (RPLEATOMZ8-51856) - 159 Euros HT
17 x Dell Latitude E5430 Grade B : Intel Core i5 3340M 2.7 Ghz / 4 Gb / 320Go SATA / DVD+/-RW / 14.1" / LED HD / Webcam / Intel HD Graphics 4000 / 1366 x 768 pixels / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-50571) - 229 Euros HT
13 x Lenovo ThinkPad X240 Grade B : Intel Core i5 4300U 1.9 Ghz / 4 Gb / 256Go SSD / Aucun lecteur / 12.5" / LED HD / Webcam / Intel HD Graphics 4400 / 1366 x 768 pixels / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-51132) - 269 Euros HT
12 x Dell Latitude E5430 Grade A : Intel Core i5 3320M 2.6 Ghz / 4 Gb / 320Go SATA / Go / DVD+/-RW / 14.1" / LED HD / Webcam / Intel HD Graphics 4000 / 1366 x 768 pixels / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-50573) - 265 Euros HT
11 x HP ProBook 645 G1 QWERTY Grade B : AMD A6 4400M 2.7 Ghz / 4096 Mo / 320Go SATA / DVD+/-RW / 14" / LED HD / Webcam / AMD Radeon HD 7520G / 1366 x 768 pixels / Windows 7 Home Premium MAR 64 bits  (RPHPAMD-49169) - 199 Euros HT
9 x Lenovo ThinkPad 10 20E4 Grade B : Intel Atom X7-Z8700 1.6 Ghz / 2048 Mo / 64Go eMMC / Aucun lecteur / 10.1 / LED TACTILE / Webcam / Intel HD Graphics / 1920 x 1200 pixels / Windows 10 Professionnel 64 bits COA  (RPLEINTELA-52184) - 149 Euros HT
7 x HP EliteBook 8570p Grade B : Intel Core i5 3380M 2.9 GHz / 4 Gb / 128Go SSD / DVD+/-RW / 15.6" / LCD / Webcam / Intel HD Graphics 4000 / 1600 x 900 pixels / PAV NUM / Windows 10 Home MAR 64 bits  (RPHPINTELC-53361) - 309 Euros HT
7 x Dell Latitude E5450 Grade A : Intel Core i5 5300U 2.3 Ghz / 8 Gb / 500Go SATA / Aucun / 14.1" / LED HD / Webcam / Intel HD Graphics 5500 / 1366 x 768 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-53259) - 395 Euros HT
6 x HP EliteBook 820 G3 Grade A : Intel Core i5 6300U 2.4 Ghz / 8 Gb / 256Go M.2 / Aucun lecteur / 12.4" / LED / Webcam / Intel HD Graphics 520 / 1366 x 768 pixels / Windows 10 Professionnel 64 bits COA  (RPHPINTELC-50711) - 475 Euros HT
5 x Lenovo ThinkPad L430 Grade B : Intel Core i3 3110M 2.4 Ghz / 4096 Mo / 320Go SATA / Aucun lecteur / 14.1" / LED HD / Intel HD Graphics 4000 / 1366 x 768 pixels / Windows 10 Home MAR 64 bits  (RPLEINTELC-50736) - 169 Euros HT
5 x Dell Latitude E5430 Grade A : Intel Core i5 3340M 2.7 Ghz / 4 Gb / 320Go SATA / Go / DVD+/-RW / 14.1" / LED HD / Webcam / Intel HD Graphics 4000 / 1366 x 768 pixels / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-50570) - 265 Euros HT
5 x Lenovo ThinkPad T440P Grade A : Intel Core i5 4300M 2.6 Ghz / 8 Gb / 256Go SSD / DVD-ROM / 14.1" / LED / Webcam / Intel HD Graphics 4600 / 1600 x 900 pixels / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-50653) - 359 Euros HT
5 x Dell Latitude E5440 Grade B : Intel Core i5 4310U 2 Ghz / 4096 Mo / 320 Go SATA / DVD+/-RW / 14.1" / LCD HD / Webcam / Nvidia GeForce GT 720M / 1366 x 768 pixels / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-52348) - 265 Euros HT
4 x HP ZBook 15 Grade A : Intel Core i7 4900MQ 2.4 Ghz / 8192 Mo / 256Go SSD / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / Windows 10 Professionnel 64 bits COA  (RPHPINTELC-52919) - 675 Euros HT
4 x Lenovo ThinkPad L430 Grade A : Intel Core i5 3320M 2.6 Ghz / 4096 Mo / 320Go SATA / DVD+/-RW / 14.1" / LCD / Webcam / Intel HD Graphics 4000 / 1366 x 768 pixels / Windows 10 Home MAR 64 bits  (RPLEINTELC-53053) - 255 Euros HT
4 x Dell Latitude E5440 Grade A : Intel Core i5 4300U 1.9 Ghz / 4096 Mo / 320Go SATA / DVD+/-RW / 14.1" / LCD HD / Webcam / Nvidia Geforce GT 720M / 1366 x 768 pixels / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-52030) - 315 Euros HT
4 x Lenovo Thinkpad X1 Carbon Grade A : Intel Core i5 6300U 2.4 Ghz / 8 Gb / 256Go M-SATA / Aucun lecteur / 14" / LED / Webcam / Intel HD Graphics 520 / 1920 x 1080 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-51475) - 509 Euros HT
3 x Dell Precision M4800 Grade A : Intel Core i7 4610M 3 Ghz / 16 Gb / 500Go SATA / Go 0 / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-52400) - 675 Euros HT
3 x Dell LATITUDE E7240 Grade B : Intel Core i5 4300U 1.9 Ghz / 4 Gb / 256Go M-SATA / Aucun / 12.4 / LED HD / Webcam / Intel HD Graphics 4400 / 1366 x 768 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-53271) - 285 Euros HT
3 x Lenovo ThinkPad L420 Grade B : Intel Core i5 2520M 2.5 Ghz / 4 Gb / 320Go SATA / DVD+/-RW / 14.1" / LED / Webcam / Intégrée / 1366 x 768 pixels / Licence Windows 7 Professionnel 64 bits (non installé)  (RPLEINTELC-50785) - 169 Euros HT
3 x HP EliteBook 820 G3 Grade A : Intel Core i5 6200U 2.3 Ghz / 4096 Mo / 500Go SATA / Aucun / 12.4" / LED / Webcam / Intel HD Graphics 520 / 1920 x 1080 pixels / Windows 10 Professionnel 64 bits COA  (RPHPINTELC-52783) - 409 Euros HT
3 x Dell Latitude E5450 Grade B : Intel Core i5 5300U 2.3 Ghz / 8192 Mo / 500Go SATA / Aucun / 14.1" / LED HD / Webcam / Intel HD Graphics 5500 / 1366 x 768 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-48977) - 359 Euros HT
3 x Lenovo Thinkpad X1 Carbon Grade A : Intel Core i5 5300U 2.3 Ghz / 8 Gb / 256Go M-SATA / Aucun / 14.1" / LED / Webcam / Intel HD Graphics 5500 / 2560 x 1440 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-50833) - 455 Euros HT
3 x Lenovo ThinkPad L520 Grade B : Intel Core i5 2520M 2.5 Ghz / 4 Gb / 320Go SATA / DVD+/-RW / 15.6 / LCD / Webcam / Intégrée / 1366 x 768 pixels / Licence Windows 7 Professionnel 64 bits (non installé)  (RPLEINTELC-51342) - 229 Euros HT
3 x Lenovo Thinkpad X1 Carbon Grade B : Intel Core i5 5300U 2.3 Ghz / 8 Gb / 256Go M-SATA / Aucun / 14.1" / LED / Webcam / Intel HD Graphics 5500 / 2560 x 1440 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-51383) - 429 Euros HT
3 x Dell Latitude E5440 Grade A : Intel Core i5 4310U 2 Ghz / 4096 Mo / 320 Go SATA / DVD+/-RW / 14.1" / LCD HD / Webcam / Nvidia GeForce GT 720M / 1366 x 768 pixels / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-52349) - 315 Euros HT
3 x Dell Precision M4800 Grade A : Intel Core i7 4940MX 3.10 Ghz / 32 Gb / 256Go M-SATA / 500Go SATA / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel MAR 64 bits  (RPDEINTELC-53138) - 835 Euros HT
3 x Dell Precision 7510 Grade A : Intel Core i7 6920HQ 2.9 GHz / 64 Gb / 512Go NVMe / 1000Go SATA / Aucun lecteur / 15.6" / LED HD / Webcam / NVIDIA Quadro M2000M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-53223) - 1309 Euros HT
3 x Lenovo Thinkpad X1 Carbon Grade B : Intel Core i5 6300U 2.4 Ghz / 8 Gb / 256Go M-SATA / Aucun lecteur / 14.1" / LED / Webcam / Intel HD Graphics 520 / 2560 x 1440 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-51513) - 419 Euros HT
2 x HP X2 210 G2 PC AVEC CLAVIER Grade A : Intel Atom X5 Z8350 1.4 Ghz / 4096 Mo / 64Go eMMC / Aucun lecteur / 10.1" / LED TACTILE / Webcam / Intel HD Graphics 400 / 1280 x 800 pixels / Windows 10 Professionnel 64 bits COA  (RPHPINTELA-52782) - 255 Euros HT
2 x Dell Precision M4800 Grade B : Intel Core i7 4610M 3 Ghz / 16384 / 500Go SATA / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-52993) - 615 Euros HT
2 x Dell Precision M4800 Grade B : Intel Core i7 4940MX 3.10 Ghz / 32 Gb / 256Go M-SATA / 500Go SATA / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-53136) - 775 Euros HT
2 x Dell Precision M4800 Grade A : Intel Core i7 4600M 2.9 GHz / 16 Gb / 500Go SATA / Go 0 / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel MAR 64 bits  (RPDEINTELC-53187) - 675 Euros HT
2 x Dell Latitude E5550 Grade B : Intel Core i5 5300U 2.3 Ghz / 8 Gb / 500Go SATA / Aucun lecteur / 15.6" / LED HD / Webcam / Intel HD Graphics 5500 / 1366 x 768 pixels / PAV NUM / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-51170) - 395 Euros HT
2 x Lenovo Thinkpad X1 Carbon Grade B : Intel Core i5 4300U 1.9 Ghz / 8 Gb / 256Go M-SATA / Aucun / 14.1" / LED / Webcam / Intel HD Graphics 4400 / 2560 x 1440 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-51381) - 385 Euros HT
2 x Dell Latitude E5440 Grade B : Intel Core i5 4300U 1.9 Ghz / 4096 Mo / 320Go SATA / DVD+/-RW / 14.1" / LCD HD / Webcam / Nvidia Geforce GT 720M / 1366 x 768 pixels / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-52013) - 265 Euros HT
2 x Dell Latitude E7240 Grade B : Intel Core i5 4310U 2 Ghz / 4096 Mo / 256 Go M-SATA / Aucun lecteur / 12.4 / LED HD / Webcam / Intel HD Graphics 4400 / 1366 x 768 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-52996) - 335 Euros HT
2 x Dell Precision M4800 Grade A : Intel Core i7 4940MX 3.10 Ghz / 32 Gb / 256Go M-SATA / 500Go SATA / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-53137) - 835 Euros HT
2 x Lenovo ThinkPad L420 Grade A : Intel Core i5 2520M 2.5 Ghz / 4 Gb / 320Go SATA / DVD+/-RW / 14.1" / LCD / Webcam / Intel HD Graphics 3000 / 1366 x 768 pixels / Licence Windows 7 Professionnel 64 bits (non installé)  (RPLENTELC-36096) - 215 Euros HT
2 x HP EliteBook 840 G1 Grade B : Intel Core i5 4300U 1.9 Ghz / 8192 Mo / 500Go SATA / Aucun lecteur / 14.1" / LED HD / Webcam / Intel HD Graphics 4400 / 1600 x 900 pixels / Windows 10 Home 64 bits COA  (RPHPINTELC-53307) - 309 Euros HT
2 x Apple MacBook Air en boite d origine (mi 2013) QWERTY Grade B : Intel Core i5 3317U 1.4 Ghz / 8 Go / 128Go SSD / Aucun lecteur / 11" / LED / Webcam / Intel HD5000 / 1366 x 768 pixels / OS X Sierra  (RPAPINTELC-47139) - 609 Euros HT
2 x Dell Precision M4800 Grade B : Intel Core i7 4940MX 3.10 Ghz / 32 Gb / 256Go M-SATA / 500Go SATA / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel MAR 64 bits  (RPDEINTELC-53139) - 775 Euros HT
1 x Lenovo ThinkPad T420 Grade B : Intel Core i5 2520M 2.5 Ghz / 4 Gb / 320Go SATA / DVD+/-RW / 14" / LCD / Webcam / Intel HD Graphics 3000 / 1366 x 768 pixels / Windows 10 Home MAR 64 bits  (RPLEINTELC-51146) - 179 Euros HT
1 x Dell Precision M4800 Grade A : Intel Core i7 4810MQ 2.8 Ghz / 16384 / 500Go SATA / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel MAR 64 bits  (RPDEINTELC-51377) - 715 Euros HT
1 x HP Elite x2 1012 G1 Grade A : Intel Core M5-6Y54 1.1 Ghz / 8192 Mo / 256Go M-SATA / Aucun lecteur / 12" / LED TACTILE / Webcam / Intel HD Graphics 515 / 1920 x 1080 pixels / Windows 10 Professionnel 64 bits COA  (RPHPINTELC-52859) - 479 Euros HT
1 x HP EliteBook 820 G1 Grade A+ : Intel Core i5 4200U 1.6 Ghz / 4096 Mo / 500Go SATA / Aucun / 12.5" / LED / Webcam / Intel HD Graphics 4400 / 1366 x 768 pixels / Windows 8.1 Professionnel 64 bits  (RPHPINTELC-48072) - 309 Euros HT
1 x Lenovo ThinkPad X250 Grade B : Intel Core i5 5300U 2.3 Ghz / 4096 Mo / 180Go SSD / Aucun lecteur / 12.4" / LED TACTILE / Webcam / Intel HD Graphics 5500 / 1366 x 768 pixels / Windows 10 Professionnel MAR 64 bits  (RPLEINTELC-52564) - 385 Euros HT
1 x HP ZBook 15 Grade B : Intel Core i7 4900MQ 2.4 Ghz / 8192 Mo / 256Go SSD / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / Windows 10 Professionnel 64 bits COA  (RPHPINTELC-52917) - 599 Euros HT
1 x Dell Precision 7510 Grade A : Intel Core i7 6820HQ 2.7 Ghz / 16384 Mo / 256Go SSD / 500Go SATA / Aucun lecteur / 15.6" / LED HD / Webcam / NVIDIA Quadro M1000M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-53220) - 1049 Euros HT
1 x Lenovo ThinkPad L440 Grade B : Intel Core i3 4000M 2.4 Ghz / 4 Gb / 256Go SSD / Aucun lecteur / 14.1" / LED / Intel HD Graphics 4600 / 1366 x 768 pixels / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-53288) - 225 Euros HT
1 x Lenovo ThinkPad L520 Grade A : Intel Core i5 2520M 2.5 Ghz / 4 Gb / 320Go SATA / DVD+/-RW / 15.6 / LCD / Webcam / Intégrée / 1366 x 768 pixels / Licence Windows 7 Professionnel 64 bits (non installé)  (RPLEINTELC-50697) - 255 Euros HT
1 x Dell Latitude E7250 Grade A : Intel Core i5 5300U 2.3 Ghz / 8192 Mo / 256Go M-SATA / Aucun lecteur / 12.5" / LED / Webcam / Intel HD Graphics 5500 / 1366 x 768 pixels / HDMI / Windows 10 Professionnel 64 bits COA  (RPDEINTELC-52020) - 419 Euros HT
1 x HP ProBook 640 G1 Grade A : Intel Core i5 4210M 2.6 Ghz / 4096 Mo / 500Go SATA / DVD+/-RW / 14" / LED / Webcam / Intel HD Graphics 4600 / 1600 x 900 pixels / Windows 10 Home 64 bits COA  (RPHPINTELC-52760) - 319 Euros HT
1 x HP ProBook 6470b Grade A : Intel Core i5 3210M 2.5 Ghz / 4096 Mo / 320Go SATA / DVD+/-RW / 14.1" / LCD HD / Webcam / Intel HD Graphics 4000 / 1366 x 768 pixels / Windows 10 Home MAR 64 bits  (RPHPINTELC-52831) - 265 Euros HT
1 x Lenovo Thinkpad L530 Grade A : Intel Core i5 3320M 2.6 Ghz / 4 Gb / 320Go SATA / DVD+/-RW / 15.6" / LED / Webcam / Intel HD Graphics 4000 / 1366 x 768 pixels / Windows 10 Home MAR 64 bits  (RPLEINTELC-50709) - 299 Euros HT
1 x Dell Precision M4800 Grade A : Intel Core i7 4800MQ 2.7 Ghz / 16 Gb / 500Go SATA / DVD+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K2100M / 1920 x 1080 pixels / PAV NUM / HDMI / Windows 10 Professionnel MAR 64 bits  (RPDEINTELC-51354) - 715 Euros HT
1 x Dell Latitude E7240 Grade B : Intel Core i5 4310U 2 Ghz / 4 Gb / 256Go M-SATA / Aucun lecteur / 12.4 / LED HD / Webcam / Intel HD Graphics 4400 / 1366 x 768 pixels / HDMI / Windows 10 Home 64 bits COA  (RPDEINTELC-52376) - 285 Euros HT
1 x Lenovo ThinkPad X250 Grade B : Intel Core i5 5300U 2.3 Ghz / 8192 Mo / 256Go SSD / Aucun lecteur / 12.4" / LED HD / Webcam / Intel HD Graphics 5500 / 1366 x 768 pixels / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-52780) - 349 Euros HT
1 x HP EliteBook 2560p Grade A : Intel Core i7 2620M 2.7 Ghz / 4096 Mo / 250Go SATA / DVD+/-RW / 12.4 / LCD / Webcam / Intel HD Graphics 3000 / 1366 x 768 pixels / Windows 10 Home MAR 64 bits  (RPHPINTELC-52850) - 259 Euros HT
1 x HP ZBook 15 Grade A : Intel Core i7 4700MQ 2.4 Ghz / 8192 Mo / 256 Go SSD / lecteur Blu-Ray DVR+/-RW / 15.6" / LED / Webcam / Nvidia Quadro K1100M / 1920 x 1080 pixels / PAV NUM / Windows 10 Professionnel 64 bits COA  (RPHPINTELC-52923) - 685 Euros HT
1 x Dell Latitude E5440 Grade A : Intel Core i5 4310U 2 Ghz / 8 Gb / 320 Go SATA / DVD+/-RW / 14.1" / LCD HD / Webcam / Nvidia GeForce GT 720M / 1366 x 768 pixels / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-53054) - 335 Euros HT
1 x Dell Latitude E5540 Grade B : Intel Core i5 4300U 1.9 Ghz / 8 Gb / 320Go SATA / DVD+/-RW / 15.6" / LCD HD / Webcam / Nvidia GeForce GT 720M / 1366 x 768 pixels / PAV NUM / HDMI / Windows 10 Home MAR 64 bits  (RPDEINTELC-53333) - 355 Euros HT
1 x HP ProBook 645 G1 Grade A : AMD A8 4500M 1.9 Ghz / 4096 Mo / 320Go SATA / DVD+/-RW / 14" / LED HD / Webcam / AMD Radeon HD 7640G / 1366 x 768 pixels / Windows 7 Home Premium MAR 64 bits  (RPHPAMD-47340) - 295 Euros HT
1 x Lenovo ThinkPad X240 Grade A : Intel Core i5 4300U 1.9 Ghz / 8 Gb / 256Go SSD / Go / Aucun lecteur / 12.5" / LED HD / Webcam / Intel HD Graphics 4400 / 1366 x 768 pixels / Windows 10 Professionnel 64 bits COA  (RPLEINTELC-50632) - 335 Euros HT
